{
	"name": "bratify",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-vercel": "^5.7.0",
		"@sveltejs/kit": "^2.20.5",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/eslint": "^8.56.12",
		"@types/textfit": "^2.4.5",
		"eslint": "^9.24.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.6",
		"svelte-textfit": "^1.1.4",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.29.1",
		"vite": "^5.4.18"
	},
	"type": "module",
	"dependencies": {
		"html2canvas": "^1.4.1",
		"image-js": "^0.35.6",
		"roughjs": "^4.6.6"
	}
}
